# SpringBootMall

./: Dockerfile  README.md  pom.xml
docs/intro/: intro.pptx
docs/sql/: mall_tiny.sql  mall_tiny_filled.sql
src/main/java/com/example/springbootmall/: SpringBootMallApplication.java
src/main/java/com/example/springbootmall/component/: CommonPage.java  CommonResult.java  JwtAuthenticationTokenFilter.java  JwtUtils.java  OrderDeadLetterMessageConsumer.java  OrderDelayMessageProducer.java  RestfulAccessDeniedHandler.java  RestfulAuthenticationEntryPoint.java
src/main/java/com/example/springbootmall/config/: CommonSecurityConfig.java  ExecutorConfig.java  IgnoreUrlsConfig.java  MyBatisConfig.java  RabbitMQConfig.java  RabbitTemplateConfig.java  RedisConfig.java  RedissonConfig.java  SecurityConfig.java  Swagger2Config.java
src/main/java/com/example/springbootmall/controller/: EsProductController.java  OmsOrderController.java  PmsBrandController.java  PmsProductController.java  TestCaseController.java  UmsMemberController.java  UmsUserController.java  test.java  testController.java
src/main/java/com/example/springbootmall/controllers/: PmsBrandController.java  test.java
src/main/java/com/example/springbootmall/dao/: EsProductDao.java  OmsCartDao.java  OmsCartItemDao.java  OmsOrderDao.java  OmsOrderItemDao.java  PmsBrandDao.java  PmsProductDao.java  UmsUserDao.java
src/main/java/com/example/springbootmall/domain/: AdminUserDetails.java  EsProduct.java
src/main/java/com/example/springbootmall/listener/: OrderTimeOutListener.java
src/main/java/com/example/springbootmall/model/: OmsCart.java  OmsCartItem.java  OmsOrder.java  OmsOrderItem.java  PmsBrand.java  PmsProduct.java  UmsUser.java
src/main/java/com/example/springbootmall/nosql/elasticsearch/document/: EsProduct.java
src/main/java/com/example/springbootmall/nosql/elasticsearch/repository/: EsProductRepository.java
src/main/java/com/example/springbootmall/repository/: EsProductRepository.java
src/main/java/com/example/springbootmall/service/: AsyncService.java  BloomFilterService.java  EsProductService.java  OmsCartService.java  OmsOrderService.java  PmsBrandService.java  PmsProductService.java  RedisService.java  UmsMemberService.java  UmsUserService.java
src/main/java/com/example/springbootmall/service/impl/: AsyncServiceImpl.java  BloomFilterServiceImpl.java  EsProductServiceImpl.java  OmsCartServiceImpl.java  OmsOrderServiceImpl.java  PmsBrandServiceImpl.java  PmsProductServiceImpl.java  RedisServiceImpl.java  UmsMemberServiceImpl.java  UmsUserServiceImpl.java  UserDetailsServiceImpl.java
src/main/java/com/example/springbootmall/services/: PmsBrandService.java
src/main/java/com/example/springbootmall/services/impl/: PmsBrandServiceImpl.java
src/main/resources/: application.yml
src/main/resources/dao/: EsProductDao.xml  OmsCartDao.xml  OmsCartItemDao.xml  OmsOrderDao.xml  OmsOrderItemDao.xml  PmsBrandDao.xml  PmsProductDao.xml  UmsUserDao.xml
src/test/java/com/example/springbootmall/: SpringBootMallApplicationTests.java
src/test/java/com/example/springbootmall/dao/: OmsCartDaoTest.java  OmsCartItemDaoTest.java  OmsOrderDaoTest.java  OmsOrderItemDaoTest.java  PmsBrandDaoTest.java  PmsProductDaoTest.java  UmsUserDaoTest.java
src/test/java/com/example/springbootmall/service/: OmsCartServiceTest.java  OmsOrderServiceTest.java  PmsBrandServiceTest.java  PmsProductServiceTest.java  UmsUserServiceTest.java
